doctype html
html
  head
    title = @expansion.name
    = stylesheet_link_tag :expansion
  body
    .expansion
      h1.name = @expansion.name
      - @expansion.cards.each_with_index do |card, idx|
        - if (idx + 1) % 6 == 0
          .card.last = card.to_s
        - else
          .card = card.to_s
