doctype html
html
  head
    title = @name
    = stylesheet_link_tag 'expansion'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'jquery.lazyload'
    = javascript_include_tag 'vue'
    = javascript_include_tag 'expansion'
    = javascript_include_tag 'cards'
  body
    #toolbox
      #color_filter
        span 色フィルタ
        input type='checkbox' v-model='white' 白
        input type='checkbox' v-model='black' 黒
        input type='checkbox' v-model='red' 赤
        input type='checkbox' v-model='blue' 青
        input type='checkbox' v-model='green' 緑
        input type='checkbox' v-model='other' 他
    .expansion
      h1.name = @name
      .row v-repeat='rows'
        .card v-repeat='card: cards' class='{{$index == 5 ? "last" : ""}}'
          p
            | {{card.en_name}}
          p
            | {{card.jp_name}}
          img.lazy data-original='{{card.image}}'
          p
            | {{card.type}}
          p
            | {{card.mana}}
          p
            | {{card.power != undefined ? card.power + '/' + card.toughness : ''}}
          p
            | {{card.rarity}}
          p
            | {{card.text}}
