doctype html
html
  head
    title = @expansion.name
    = stylesheet_link_tag 'expansion'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'vue'
    = javascript_include_tag 'expansion'
  body
    .expansion
      h1.name = @expansion.name
      .row v-repeat='rows'
        .card v-repeat='card: cards' class='{{$index == 5 ? "last" : ""}}'
          p
            | {{card.en_name}}
          p
            | {{card.jp_name}}
          img src='{{card.image}}'
          p
            | {{card.type}}
          p
            | {{card.mana}}
          p
            | {{card.power != undefined ? card.power + '/' + card.toughness : ''}}
          p
            | {{card.rarity}}
          p
            | {{card.text}}
